<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/header_three_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/white" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.minfeng.project.aeliy.over.CardSlidePanel
                android:id="@+id/activity_main_card_slide_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bottomMarginTop="10dp"
                app:itemMarginTop="10dp"
                app:yOffsetStep="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_100"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/activity_main_abandon_card_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@mipmap/button_chexiao" />

                    <ImageButton
                        android:id="@+id/activity_main_friend_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@mipmap/button_jia" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/activity_main_q_ib"
                    android:layout_width="@dimen/item_100"
                    android:layout_height="@dimen/item_100"
                    android:scaleType="center"
                    android:background="@null"
                    android:src="@drawable/q_play_receiver" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/activity_main_like_card_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@mipmap/button_xihuan" />

                    <ImageButton
                        android:id="@+id/activity_main_collect_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@mipmap/button_shoucang" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <include
            layout="@layout/user_center_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

        <include
            layout="@layout/pair_center_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
