<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/header_two_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#f3f3f3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用钻石:"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/icon_zhuanshi"
                    android:gravity="center_vertical"
                    android:text="500"
                    android:textColor="#f08b27"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="充值"
                android:textColor="#333333"
                android:textSize="14sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/check_money_style"
                    android:button="@null"
                    android:gravity="center"
                    android:text="￥10.00"
                    android:textColor="@color/common_font_style"
                    android:textSize="14sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="50dp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/check_money_style"
                    android:button="@null"
                    android:gravity="center"
                    android:text="￥50.00"
                    android:textColor="@color/common_font_style"
                    android:textSize="14sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="50dp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/check_money_style"
                    android:button="@null"
                    android:gravity="center"
                    android:text="￥100.00"
                    android:textColor="@color/common_font_style"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/circular_black_style1"
                    android:text="支付宝充值"
                    android:textColor="#009fe8"
                    android:textSize="14sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="45dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/circular_black_style1"
                    android:text="微信充值"
                    android:textColor="#21ae3d"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
