<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/header_one_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置昵称和生日"
                android:textColor="#333333"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@mipmap/other_dot"
                android:drawablePadding="15dp"
                android:text="昵称"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/activity_set_nick_birthday_et"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="left|bottom"
                android:hint="输入昵称(15字以内)"
                android:maxLength="15"
                android:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@mipmap/other_dot"
                android:drawablePadding="15dp"
                android:text="生日"
                android:textColor="#333333"
                android:textSize="14sp" />

            <Button
                android:id="@+id/activity_set_nick_birthday_bt"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="left|bottom"
                android:hint="请选择您的生日"
                android:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#eeeeee" />

            <Button
                android:id="@+id/activity_set_nick_birthday_confirm_bt"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/circular_yellow_style"
                android:text="完  成"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
