<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!-- 填充的颜色 -->
            <solid android:color="#f08b27" />
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="2dp" />
            <!-- 边线 -->
            <stroke android:width="1dp" android:color="#f08b27" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <!-- 填充的颜色 -->
            <solid android:color="#f08b27" />
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="2dp" />
            <!-- 边线 -->
            <stroke android:width="1dp" android:color="#f08b27" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <!-- 填充的颜色 -->
            <solid android:color="#99ffffff" />
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="2dp" />
            <!-- 边线 -->
            <stroke android:width="1dp" android:color="#f08b27" />
        </shape>
    </item>

</selector>