<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@mipmap/icon_check_sel" android:state_pressed="true"/>
    <item android:drawable="@mipmap/icon_check_sel" android:state_checked="true"/>
	<item android:drawable="@mipmap/icon_check_nor"/>
</selector>
