<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- 填充的颜色 -->
    <solid android:color="@android:color/transparent" />
    <!-- 弧形的半径 -->
    <corners android:radius="100dp" />
    <!-- 边线 -->
    <stroke android:width="1dp" android:color="@android:color/white"/>
</shape>